{
  "name": "ForgeCost — Gestão Industrial de Custos",
  "short_name": "ForgeCost",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#10161D",
  "theme_color": "#FF7A00",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}